<!--pages/login/login.wxml-->
<view class="container">
 <view class="remind-box" wx:if="{{remind}}">
 </view>
 <block wx:else>
  <view class="content">
   <view class="hd" style="transform:rotateZ({{angle}}deg);">
		<image class="logo" src="/images/pet-logo.png"></image>
		<view>Eleventh Hour Rescues 动物救助</view>
   </view>
   <view class="bd">
    <view class="confirm-btn">
     <button bindtap="goLogin">Find a pet</button>
    </view>
    <view class="copyright">©2023<text bindtap='goTeam'>EHR</text> </view>
   </view>
  </view>
 </block>
</view>

