<!--pages/login/login.wxml-->
<view class="container">
 <view class="remind-box" wx:if="{{remind}}">
 </view>
 <block wx:else>
  <view class="content">
   <view class="hd" style="transform:rotateZ({{angle}}deg);">
		<image class="logo" src="/images/pet-logo.png"></image>
		<view>Eleventh Hour Rescues 动物救助</view>
   </view>
   <view class="bd">
    <view class="confirm-btn">
		 <button class="user-btn" data-type="1" bindtap="login">Find a pet</button>
		 <button class="admin-btn" data-type="2" bindtap="login">Admin</button>
    </view>
    <view class="copyright">©2023<text bindtap='goTeam'>EHR</text> </view>
   </view>
  </view>
 </block>
</view>

