/* pages/admin/faq.wxss */
.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20rpx;
}

.page-title {
  font-size: 40rpx;
  color: #FD5200;
  font-weight: bold;
}

.ehr-content {
  margin-bottom: 20rpx;
}

.page-content {
  padding: 40rpx;
}

.about {
	color: #444;
	font-size: 28rpx;
	text-align: justify;
}

.question {
	background-color: #eeeeee;
	color: #444;
	cursor: pointer;
	padding: 10rpx;
	border: none;
	text-align: left;
	outline: none;
	display: flex;
	justify-content: space-between;

}
.active, .question:hover{
	background-color: #ccc;
}

.answer {
	color: #444;
	text-align: justify;
}

.add-faq-container {
	background-color: #eeeeee;
}

.add-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
}
