/* pages/admin/faq.wxss */
.header {
  height: 500rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20rpx;
}

.page-title {
  font-size: 40rpx;
  color: #FD5200;
  font-weight: bold;
}

.page-content {
  font-size: 35rpx;
  padding: 40rpx;
}

.content-card {
  margin-bottom: 30rpx;
}