<!--pages/admin/faq.wxml-->
<view class="header">
  <view><image class="avatar" mode="aspectFill" src="../../images/stick.jpg"/></view>
</view>

<view class="page-content">
  <view class="page-title">{{content.about_title}}</view>
  <view class="ehr-content">{{content.about2}}</view>

  <view class="page-title">{{content.faq_title}}</view>
    <view class="content-card">
      {{content.text4}}
    </view>
    <view class="content-card">
      {{content.text5}}
    </view>
    <view class="content-card">
      {{content.text6}}
    </view>
  </view>