/* pages/admin/profile.wxss */


.header {
  height: 200rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.header-box {
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #00B5A3;
  border-radius: 20rpx;
}

.admin-card {
	display: flex;
}

.admin-avatar {
  height: 100rpx;
  width: 100rpx;
	border-radius: 50%;
}

.user-avatar {
	border-radius: 50%;
	width: 100rpx;
  height: 100rpx;
  background-position: center;
	background-size: cover;
	display: flex;
	align-items:center;
	margin-right: 20rpx;
}

.user-name {
	/* margin-left: 50rpx; */
	display: flex;
	align-items: center;
}

.user-header {
	display: flex;
	align-items: center;
	}

.user-card {
  display: flex;
	flex-direction: column;
	vertical-align: middle;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 10px;
}

.pet-gallery {
	display: flex;
	margin-top: 20px;
	justify-content: center;
}

.pet-card {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.pet-image {
  width: 100%;
  height: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pet-name {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
}

