/* pages/admin/profile.wxss */
.main {
  flex-direction: column;
  padding-bottom: 20rpx;
}

.header {
  height: 200rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.header-box {
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #00B5A3;
  border-radius: 20rpx;
}

.admin-box {
  display: flex;
}

.profilepic {
  height: 100rpx;
  width: 100rpx;
}

.event-and-faq {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}

.page-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 20rpx;
}

.page-title {
  font-size: 40rpx;
  color: #00B5A3;
  font-weight: bold;
}

.tabs-box {
  height: 170rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.highlight{
  margin-bottom: 40rpx;
  padding: 10rpx;
  background-color: #c5ebe7;
  display: flex;
  justify-content: space-between;
  height: 5rpx;
  width: 100rpx;
  border-radius: 20rpx;
}

.tab-title{
  width: 130rpx;
  font-size: 35rpx;
}

.active {
  width: 130rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.inactive {
  font-weight: 400;
  color: #868686;
}

/* APPLICATION SCROLL VIEW */
.application-scroll-view-box, .request-scroll-view-box {
  margin: 0 10rpx;
  position: relative;
  margin-bottom: 40rpx;
}

.scroll-view {
  height: 350rpx;
}

.application-view, .request-view {
  height: 200rpx;
  margin: 5rpx 10rpx;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.application-inner-view, .request-inner-view {
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  height: 200rpx;
  width: 200rpx;
  margin: 5rpx 20rpx;
  border: 1px solid transparent;
  border-radius: 150rpx;
  font-size: 12px;
  color: grey;
  position: relative;
}

.info-text {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  color: black;
  font-size: 28rpx;
}

/* LISTING SCROLL VIEW */
.listing-scroll-view-box {
  margin: 0 10rpx;
  position: relative;
  margin-bottom: 40rpx;
}

.listing-view {
  height: 200rpx;
  margin: 5rpx 10rpx;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.listing-inner-view {
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  height: 200rpx;
  width: 200rpx;
  margin: 5rpx 20rpx;
  border: 1px solid transparent;
  border-radius: 15rpx;
  font-size: 12px;
  color: grey;
  position: relative;
}