/* pages/admin/profile.wxss */
.main {
	padding-left: 10rpx;
	padding-right: 10rpx;
	flex-direction: column;
  padding-bottom: 150rpx;
}

.header {
  height: 180rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.header-box {
  height: 180rpx;
  align-items: center;
  border: 1px solid #00B5A3;
  border-radius: 20rpx;
}

.admin-box {
	margin-left: 30rpx;
	margin-top: 30rpx;
	display: flex;
	align-items: center;
}

.admin-avatar {
  height: 120rpx;
  width: 120rpx;
	border-radius: 50%;
	display: inline-block;
  overflow: hidden;
	border: 1rpx solid grey;
	margin-right: 20rpx;
}

.admin-admin, .user-user {
	color: grey;
	font-weight: 350;
}

.name-box {
  font-size: 30rpx;
}

.tabs-box {
  height: 100rpx;
  display: flex;
  justify-content: start;
  align-items: start;
	margin-top: 10rpx;
	padding-left: 12rpx;
}

.request-tab {
	width: 330rpx;
  display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
}

.highlight{
  margin-bottom: 15rpx;
  padding: 10rpx;
  background-color: #C5EBE7;
  height: 5rpx;
  width: 220rpx;
  border-radius: 20rpx;
}

.tab-title{
	font-size: 34rpx;
  font-weight: bold;
}

.user-list {
	padding: 20rpx;
}

.user-avatar {
	border-radius: 50%;
	width: 100rpx;
  height: 100rpx;
  background-position: center;
	background-size: cover;
	display: flex;
	align-items:center;
	margin-right: 20rpx;
}

.id-box {
	font-size: 28rpx;
}

.user-header {
	display: flex;
	align-items: center;
	}

.user-card {
  display: flex;
	flex-direction: column;
	vertical-align: middle;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
	border-radius: 5px;
}

.pet-gallery {
	display: flex;
	margin-top: 15px;
	justify-content: center;
	align-items: center;
}

.pet-card {
  width: 170rpx;
  height: 170rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
	overflow: hidden;
	margin-left: 20rpx;
	margin-right: 20rpx;
}

.pet-image {
  width: 100%;
  height: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pet-name {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
	justify-content: center;
	font-size: 28rpx;
	font-weight: 320;
}

.empty-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 50rpx;
}

.empty-message {
	text-align: center;
  padding: 15rpx;
  margin: 15rpx;
  background-color: #C5EBE7;
	border-radius: 20rpx;
	width: 500rpx;
}