<!--pages/admin/profile.wxml-->
  <!-- HEADER -->
	<view class="main">
		<view class="header">
			<view class="header-box">
				<view wx:if='{{!hasUserInfo}}' class="authorize-box">
					<button class="authorize-btn" open-type="chooseAvatar" bind:chooseavatar="bindchooseavatar">{{content.authorize_button}}</button>
				</view>
				<view wx:if='{{hasUserInfo}}' class="user-box">
						<view><image class="avatar" mode="aspectFill" src="{{avatarUrl}}"></image></view>
						<view class="user-name">{{nickName}}</view>
						<view class="input-username"><input type="nickname" class="weui-input" placeholder="input nickname"/></view>
				</view>
			</view>
		</view>

		<view class="tabs-box">
			<!-- REQUESTS TAB -->
			<view class="request-tab">
				<view class="tab-title">
						{{content.request_tab}} 
				</view>
				<view class="highlight"></view>
			</view>
		</view>

		<!-- IF NO REQUESTS -->
		<view wx:if="{{requested_users == 0}}" class="empty-box">
			<view class="empty-message">{{content.empty_user}}</view>
		</view> 
		<!-- CONTENT -->
		<view class="user-list">
		<block wx:for="{{requested_users}}" wx:key="id">
			<view class="user-card">
				<view class="delete-request" bindtap="delete" data-index="{{index}}"><wux-icon size="22" color="#d81e06" type="ios-close-circle-outline"/></view>
				<view class="user-header">
					<image class="user-avatar" style="background-image: url({{item.image}})" wx:if="{{item.image}}" />
					<view class="id-box">
						<view class="admin-admin">username</view>
						<view class="user-id">{{item.name}}</view> 
					</view> 
				</view>
				<view class="pet-gallery">
					<view class="pet-card" wx:for="{{item.booked_pets}}" wx:key="index" bindtap="navigateToPetShowPage" data-pet-id="{{item.id}}">
					<view class="pet-image" style="background-image:url({{item.image_url}})"></view>
					<view class="pet-name">{{item.name}}</view>
					</view>
				</view> 
			</view>
		</block>
		</view>
</view>


