.tab-bar {
  position: fixed;
	border: 1px solid #808080;
  bottom: 35px;
  left: 35px;
  right: 35px;
  margin: 0px 0px;
  border-radius: 50%;
  height: 60px;
  background-color: white;
  display: flex;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item-cover-image {
  width: 54rpx;
  height: 54rpx;
  margin-bottom: 8rpx;
}

.tab-bar-item-cover-view {
  font-size: 24rpx;
  width: 200rpx;
}