<!--pages/user/form.wxml-->
<view class="header-content">
  <view class="page-title">complete my general information</view>
</view>

<view class="main">
  <view class="form-box">
    <form bindsubmit="save">
    <!-- <view>{{Object.keys(formData).length === 0}}</view> -->
    <!-- wx:if="{{Object.keys(formData).length === 0}} -->
      <view class="form-item">
        <view class="form-item-title">name</view>
        <input bindinput="setInputData" data-field="name" name="name" value="{{formData.name}}"/>
      </view>
      
      <view class="form-item">
        <view class="form-item-title">age</view>
        <input bindinput="setInputData" data-field="age" name="age" value="{{formData.age}}"/>
      </view>

      <view class="form-item">
        <view class="form-item-title">employment</view>
        <input bindinput="setInputData" data-field="job" name="job" value="{{formData.job}}"/>
      </view>

      <view class="form-item">
        <label for="picker">
          <view class="form-item-title">location
          </view>
        </label>
        <picker bindchange="bindPickerChange" data-field="district" value="{{districtIndex}}" range="{{districts}}">
        <input value="{{formData.district}}"/>
        </picker>
      </view>

      <view class="form-item">
        <view class="form-item-title">past experience, skills or expertise with pets</view>
        <textarea bindinput="setInputData" data-field="experience" name="description" value="{{formData.experience}}" rows="4" placeholder="eg. socializing, house training including litter, potty etc.">
        </textarea>
      </view>

      <view class="form-item">
        <view class="form-item-title">age preferences</view>
        <view>
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{agePreferences}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd" style="padding: 10rpx 0;">
                <radio value="{{item.value}}" checked="true"/> {{item.name}}
              </view>            
            </label>
          </radio-group>
        </view>
      </view>

      <view class="form-item">
        <view class="form-item-title">gender preferences</view>
        <view>
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{genderPreferences}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd" style="padding: 10rpx 0;">
                <radio value="{{item.value}}" checked="true"/> {{item.name}}
              </view>            
            </label>
          </radio-group>
        </view>
      </view>

      <view class="form-item">
        <view class="form-item-title">adopt or foster</view>
        <view>
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{options}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd" style="padding: 10rpx 0;">
                <radio value="{{item.value}}" checked="true"/> {{item.name}}
              </view>
  
            </label>
          </radio-group>
        </view>
      </view>
 
      <view class="form-btn">
          <button class="cancel-btn" bindtap="goBack" style="width: 280rpx;" type="positive" >cancel</button>  
          
          <button class="submit-btn" style="width: 280rpx;" type="positive" formType="submit">submit</button>          
      </view>
    </form>
  </view>
</view> 
