<!--pages/user/info.wxml-->
<view class="navigation">
    <image class="goback-btn" src="/images/back.png" bindtap="goBack"></image>
</view>
<view class="main">
  <view class="page-title">Your General Information</view>
  <view wx:for="{{applications}}" wx:for-item="info" data-index="{{info.id}}" class="page-content">
    <view class="info-name">{{info.user_id}}</view>
    <!-- <view class="info-content">{{info.age}}</view>
    <view class="info-content">{{info.job}}</view>
    <view class="info-content">{{info.experience}}</view> -->
  </view>  
</view>
