/* pages/user/profile.wxss */
.page {
	background-color: #C5EBE7;
}

.header {
	z-index: 1;
	height: 400rpx;
	position: sticky;
	top: 0;
	background-color: #C5EBE7;
}

.header-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 40rpx;
	padding-top: 30rpx;
}

.user-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: inline-block;
	overflow: hidden;
	border: 1rpx solid #343a40;
	background-color: white;
}

.language-text {
	text-decoration: underline;
	color:#343a40;
}

.contact-box {
	height: 100rpx;
	margin-top: 20rpx;
	margin-bottom: 50rpx;
	display: flex;
	align-items: center;
}

.contact-btn {
	display: flex;
	justify-content: center;
	background-color: #343a40;
	color: white;
	border-radius: 40rpx;
}

.msg-icon {
	width: 40rpx;
	height: 40rpx;
	margin-top: 4rpx;
	margin-right: 8rpx;
}

.main {
	padding-left: 20rpx;
	padding-right: 20rpx;
	flex-direction: column;
	padding-top: 20rpx;
	padding-bottom: 175rpx;
	border-radius: 30rpx;
	border: 1px solid #808080;
	z-index: 3;
	min-height: 60vh;
	position: relative;
	background-color: white;
}

.tabs-box {
  height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 40rpx;
	padding-left: 40rpx;
}

.request-tab {
  display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
}

.highlight{
  margin-bottom: 15rpx;
	padding: 6rpx;
	background-color: #00B5A3;
  width: 70rpx;
  border-radius: 20rpx;
}

.tab-title{
	font-size: 34rpx;
	font-weight: bold;
	/* color:#343a40; */
}

.requests-box {
	padding: 30rpx;
	padding-left: 40rpx;
	padding-right: 40rpx;
}

.delete-request {
	position: absolute;
	left: 566rpx;
	top: 26rpx;
  z-index: 2;
  height: 52rpx;
  width: 60rpx;
}

.empty-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 50rpx;
}

.empty-message {
	text-align: center;
  padding: 15rpx;
  margin: 15rpx;
  background-color: #C5EBE7;
	border-radius: 20rpx;
	width: 500rpx;
	color: #343a40;
}

.pet-length {
	color:#00B5A3;
}

.max-length {
	/* color: #343a40; */
}

.pet-card {
  z-index: 1;
	position: relative;
	box-shadow: 0 0 15rpx rgba(0,0,0,0.1);
	border-radius: 40rpx;
	display: flex;
	justify-content: flex-start;
	background-color: white;
}

.pet-title {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 30rpx;
	width: 490rpx;
}

.pet-avatar {
	width: 200rpx;
  height: 200rpx;
	border-radius: 40rpx;
	box-shadow: 0 0 15rpx rgba(0,0,0,0.1);
}

.name-box {
	margin-left: 20rpx;
	display: flex;
	justify-content: start;
	align-items: center;
}

.pet-name {
	font-size: 35rpx;
	font-weight: 500;
	color: #343a40;
}

.pet-gender-icon {
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}