/* pages/user/profile.wxss */
.main {
  flex-direction: column;
  padding-bottom: 150rpx;
}

.header {
  height: 200rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.header-box {
  height: 180rpx;
	align-items: center;
  border: 1px solid #FD5200;
  border-radius: 20rpx;
}

.authorize-box {
	justify-content: center;
}

.authorize-btn {
	margin-top: 40rpx
}

.user-box {
	margin-left: 30rpx;
	margin-top: 30rpx;
	display: flex;
	align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
	border: 1rpx solid grey;
}

.user-name {
  font-size: 30rpx;
  margin-left: 20rpx;
}

.contact-btn {
	color: #FD5200;
}

.page-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 20rpx;
}

.tabs-box {
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
	margin-top: 10rpx;
}

.highlight{
  margin-bottom: 15rpx;
  padding: 10rpx;
  background-color: #eeccbc;
  display: flex;
  justify-content: space-between;
  height: 5rpx;
  width: 370rpx;
  border-radius: 20rpx;
}

.tab-title{
  width: 450rpx;
	font-size: 40rpx;
  font-weight: bold;
}

.requests-box {
	padding: 20rpx;
}