<!--pages/user/profile.wxml-->
<view class="main">

  <!-- HEADER -->
  <view class="header">
    <view class="header-box">
      <view class="authorize-box">
        <button class="authorize-btn" wx:if='{{!hasUserInfo}}' open-type="getUserProfile" bindtap="getUserProfile">{{content.authorize_button}}</button> 
        <view wx:else class="user-box">
          <view><image class="avatar" mode="aspectFill" src="{{avatarUrl}}"></image></view>
          <view class="user-name">{{nickName}}</view>
        </view>
      </view> 
    </view>
  </view>

	<!-- CONTACT CUSTOMER SERVICE -->
	<view>
		<button class="contact-btn" open-type="contact" bindcontact="handleContact">
		<image class="msg-icon" src="/images/message.png"></image>
		{{content.contact_button}}
		</button>	
	</view>

  <view class="page-content">
    <!-- TABS -->
    <view class="tabs-box">
      <!-- REQUESTS TAB -->
      <view class="request-tab">
        <view class="tab-title">
          {{content.text12}} <text class="pet-length">{{requested_pets.length}}</text><text class="max-length">/3</text></view>
        <view class="highlight"></view>
      </view>
    </view>

    <!-- MY REQUESTS -->
		<view wx:if="{{requested_pets == 0}}" class="empty-box">
			<view class="empty-message">{{content.empty_request}}</view>
		</view>

		<view class="requests-box" wx:for="{{requested_pets}}" wx:key="*this">
			<wux-wing-blank size="default" class="card">
          <view class="delete-request" bindtap="delete" data-index="{{index}}"><wux-icon size="22" color="#d81e06" type="ios-close-circle-outline"/></view>
          <wux-card
            bindtap="goToPet" class="pet-title" data-id="{{item.id}}"
            title="{{item.name}}" 
            thumb="{{item.image_url}}"
            thumb-style="border-radius: 50%;">
            <view slot="body">{{item.description}}</view>
				  </wux-card>
			</wux-wing-blank>
		</view>
	</view>
</view>
