<!--pages/user/profile.wxml-->
<view class="main">

  <!-- HEADER -->
  <view class="header">
    <view class="header-box">
      <view class="user-box">
        <view><image class="profilepic" src="/images/paw.png"></image></view>
        <view class="user-name">username{{user.name}}</view>
      </view>

      <view class="info-and-status">
        <view class="my-info">{{content.text10}}</view>
        <view class="my-status">{{content.text11}}</view>
        <view class="review">under review</view>
      </view>
    </view>
  </view>

  <!-- COMPLETE PROFILE -->
  <view class="complete-profile">
    <view class="complete-text">
      {{content.text8}}
    </view>
    <button bindtap="goToForm" class="complete-btn" style="width: 460rpx;" type="positive">{{content.text9}}</button>    
  </view>

  <view class="page-content">
    <!-- TABS -->
    <view class="tabs-box">
      <!-- REQUESTS TAB -->
      <view class="request-tab">
        <view class="tab-title {{active_tab === 'request' ? 'active': 'inactive'}}" bindtap="active_request">
          {{content.text12}}</view>
        <view wx:if="{{active_tab === 'request'}}" class="highlight" bindtap="active_request"></view>
      </view>
      <!-- FAVORITES TAB --> 
      <view class="favorite-tab">
        <view class="tab-title {{active_tab === 'favorite' ? 'active': 'inactive'}}" bindtap="active_favorite">
          {{content.text13}}</view>
        <view wx:if="{{active_tab === 'favorite'}}" class="highlight" bindtap="active_favorite"></view>
    </view>
    </view>

    <!-- MY REQUESTS SCROLL VIEW -->
    <view wx:if="{{active_tab === 'request'}}"  class="request-scroll-view-box">
      <scroll-view scroll-x="true" bindscroll="scroll" style="width: 100%; white-space: nowrap;" class="scroll-view">
        <view class="request-view"
        wx:for="{{requested_pets}}"  
        wx:key="*this">
          <view class="request-inner-view"></view>
          <view class="view-info">
            <view class="info-text">
              <view class="pet-name">{{item.name}}</view>
            </view>
          </view>  
        </view>
      </scroll-view>
    </view>
  <!-- MY FAVORITES SCROLL VIEW -->
    <view wx:if="{{active_tab === 'favorite'}}" class="favorite-scroll-view-box">
      <scroll-view scroll-x="true" bindscroll="scroll" style="width: 100%; white-space: nowrap;" class="scroll-view">
        <view class="favorite-view"
        wx:for="{{favorited_pets}}"  
        wx:key="*this">
          <view class="favorite-inner-view"></view>
          <view class="view-info">
            <view class="info-text">
              <view class="pet-name">{{item.name}}</view>
            </view>
          </view>  
        </view>
      </scroll-view>
    </view>

  </view>

</view>
