<!--pages/pets/form.wxml-->
<view class="header-content">
  <view class="page-title">upload pet information</view>
</view>

<view class="main">
  <view class="form-box">
    <form bindsubmit="save">
    <!-- <view>{{Object.keys(formData).length === 0}}</view> -->
    <!-- wx:if="{{Object.keys(formData).length === 0}} -->
    <block>
      <view class="form-item" style="text-align: center">
            <image src="{{src}}" style="width: 200rpx; height: 200rpx; border-radius:50%; margin-top: 18rpx; transition: linear 0.25s; box-shadow: 0px 3px 8px rgba(0,0,0,0.6 ); transition: linear 0.25s;" mode="aspectFill" bindtap="listenerBtnChooseImage"/>
      </view>
    </block>

      <view class="form-item">my name
        <input bindinput="setInputData" data-field="name" name="name" value="{{formData.name}}"/>
      </view>
      
      <view class="form-item">my age
        <input bindinput="setInputData" data-field="age" name="age" value="{{formData.age}}"/>
      </view>

      <view class="form-item">more about me
        <textarea bindinput="setInputData" data-field="description" type="text" style="padding: 25rpx" name="description" value="{{formData.description}}"/>  
      </view>

      <view class="form-item">
        <label for="picker">my location</label>
        <picker bindchange="bindPickerChange" data-field="district" value="{{districtIndex}}" range="{{districts}}">
        <input value="{{formData.district}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">my gender</label>
        <picker bindchange="bindPickerChange" data-field="sex" value="{{sexIndex}}" range="{{sexes}}">
            <input value="{{formData.sex}} "/>
        </picker>
      </view>

      <view>
      <label for="picker">my kin</label>
        <picker bindchange="bindPickerChange" data-field="species" value="{{speciesIndex}}" range="{{speciess}}">
        <input value="{{formData.species}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">my fur type</label>
        <picker bindchange="bindPickerChange" data-field="fur_type" value="{{furTypeIndex}}" range="{{fur_types}}">
        <input value="{{formData.fur_type}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">adopt or foster</label>
        <picker bindchange="bindPickerChange" data-field="adoption_type" value="{{adoptionTypeIndex}}" range="{{adoption_types}}">
        <input value="{{formData.adoption_type}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">vaccination status</label>
        <picker bindchange="bindPickerChange" data-field="vaccination_status" value="{{vaccinationStatusIndex}}" range="{{vaccination_types}}">
        <input value="{{formData.vaccination_status}}"/>
        </picker>
      </view>

      <view class="form-btn">
        <button bindtap="goBack" class="cancel-btn" style="width: 280rpx;" type="positive" formType="submit">cancel</button>   

        <button class="submit-btn" style="width: 280rpx;" type="positive" formType="submit">submit</button>          
      </view>
    </form>
  </view>
</view> 
     
