<!--pages/pets/form.wxml-->
<view class="header-content">
  <view class="page-title">upload pet information</view>
</view>

<view class="main">
  <view class="form-box">
    <form bindsubmit="save">
    <!-- <view>{{Object.keys(formData).length === 0}}</view> -->
    <!-- wx:if="{{Object.keys(formData).length === 0}} -->
    <block>
      <view class="form-item" style="text-align: center">
            <image src="{{src}}" style="width: 200rpx; height: 200rpx; border-radius:50%; margin-top: 18rpx; transition: linear 0.25s; box-shadow: 0px 3px 8px rgba(0,0,0,0.6 ); transition: linear 0.25s;" mode="aspectFill" bindtap="listenerBtnChooseImage"/>
      </view>
    </block>

      <view class="form-item">my name
        <input bindinput="setInputData" data-field="name" name="name" value="{{formData.name}}"/>
      </view>

      <view>
      <label for="picker">my species</label>
        <picker bindchange="bindPickerChange" data-field="species" value="{{speciesIndex}}" range="{{species}}">
        <input value="{{formData.species}}"/>
        </picker>
      </view>
      
      <view class="form-item">my age
        <input bindinput="setInputData" data-field="age" name="age" value="{{formData.age}}"/>
      </view>

      <view class="form-item">
        <label for="picker">my gender</label>
        <picker bindchange="bindPickerChange" data-field="sex" value="{{genderIndex}}" range="{{genders}}">
            <input value="{{formData.gender}} "/>
        </picker>
      </view>

      <view class="form-item">my character
        <textarea bindinput="setInputData" data-field="character" type="text" style="padding: 25rpx" name="character" value="{{formData.character}}"/>  
      </view>

      <view class="form-item">special need
        <input bindinput="setInputData" data-field="special_need" type="text" style="padding: 25rpx" name="special_need" value="{{formData.special_need}}"/>
      </view>

      <view class="form-item">breed
        <input bindinput="setInputData" data-field="breed" name="breed" value="{{formData.breed}}"/>
      </view>

      <view class="form-item">
        <label for="picker">neuter status</label>
        <picker bindchange="bindPickerChange" data-field="neutered" value="{{neuterStatusIndex}}" range="{{neuter_status}}">
        <input value="{{formData.neutered}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">vaccination status</label>
        <picker bindchange="bindPickerChange" data-field="vaccination_status" value="{{vaccinationStatusIndex}}" range="{{vaccination_types}}">
        <input value="{{formData.vaccination_status}}"/>
        </picker>
      </view>

      <view class="form-item">
        <label for="picker">adoption status</label>
        <picker bindchange="bindPickerChange" data-field="adoption_type" value="{{adoptionTypeIndex}}" range="{{adoption_types}}">
        <input value="{{formData.adoption_status}}"/>
        </picker>
      </view>

      <view class="form-btn">
        <button bindtap="goBack" class="cancel-btn" style="width: 280rpx;" type="positive" formType="submit">cancel</button>   

        <button class="submit-btn" style="width: 280rpx;" type="positive" formType="submit">submit</button>          
      </view>
    </form>
  </view>
</view> 
     
