<!--pages/pets/form.wxml-->
<view class="page">
  <view class="page-body">
		<view class="page-title">Upload pet information</view>
    <form bindsubmit="create">  

		<wux-cell-group title="Basic Information">
			<!-- Name -->
      <wux-cell hover-class="none">
        <wux-textarea label="Name" controlled
          maxlength="10" value="{{formData.name}}"
          bind:change="inputName"/>
      </wux-cell>
			<!-- Age -->
      <wux-cell hover-class="none">
        <wux-textarea label="Age" controlled
            maxlength="10" value="{{formData.age}}"
            bind:change="inputAge" />
      </wux-cell>  
  				<!-- Gender --> 
          <wux-popup-select
            options="{{ options1 }}"
            data-index="1"
            data-field="gender"
            value="{{value1}}"
            bind:confirm="onConfirm"
            bind:valueChange="onValueChange"
          >
            <wux-cell title="Gender" is-link extra="{{ formData.gender }}"></wux-cell>
          </wux-popup-select>

        <!-- Species -->
          <wux-popup-select
            value="{{ value2 }}"
            options="{{ options2 }}"
            data-index="2"
            data-field="species"
            bind:confirm="onConfirm"
            bind:valueChange="onValueChange"
          >
            <wux-cell title="Species" is-link extra="{{ formData.species }}"></wux-cell>
          </wux-popup-select>
        <!-- Size -->
          <wux-popup-select
            value="{{ value3 }}"
            options="{{ options3 }}"
            data-index="3"
            data-field="size"
            bind:confirm="onConfirm"
            bind:valueChange="onValueChange"
          >
            <wux-cell title="Size" is-link extra="{{ formData.size }}"></wux-cell>
          </wux-popup-select>
        </wux-cell-group>
    <!-- Neutered & Vaccinated & Special need-->
      <wux-cell-group title="Health Related Information">
        <wux-cell name="neutered">
          <text>Neutered</text>
          <wux-switch
            name="neutered"
            value="{{ formData.neutered }}"
            bindchange="inputNeutered"
            slot="footer"
          > 
          </wux-switch>
        </wux-cell>
        <wux-cell name="vaccinated">
          <text>First Vaccination</text>
          <wux-switch
            name="vaccinated"
            value="{{ formData.vaccinated}}"
            bindchange="inputVaccination"
            slot="footer"
          > 
          </wux-switch>
        </wux-cell>
        <wux-cell name="special_need">
          <text>Special Need</text>
          <wux-switch
            name="special_need"
            value="{{ formData.special_need }}"
            bindchange="inputSpecialNeed"
            slot="footer"
          > 
          </wux-switch>
        </wux-cell>
        </wux-cell-group>
    <!-- Image Upload -->
      <wux-cell-group title="Upload an Image" >
        <view class="image-card" bindtap="chooseImage" >
        <image src="{{src}}" style="width: 156rpx; height: 156rpx;" mode="aspectFill"/></view>
      </wux-cell-group>
    <!-- Description -->
      <wux-cell-group title="Additional Information">
        <wux-cell hover-class="none">
          <wux-textarea
            hasCount
            rows="3"
            controlled
            value="{{formData.description}}"
            cursorSpacing="80"
            bind:change="inputAddInfo"
						placeholder="Friendly puppy to be adopted..."
          />
        </wux-cell>
      </wux-cell-group>
    <!-- Buttons -->
      <view class="btn-area">
        <button class="btn-reset" bindtap="resetForm">Reset</button>
				<button class="btn-submit" formType="submit">Submit</button>
      </view>
    </form>
  </view>
</view>

