/* pages/pets/index.wxss */
page {
  margin: 0;
  padding-bottom: 150rpx;
}
.language-btn {
	position: absolute;
	height: 50rpx;
	width: 65rpx;
  top: 30rpx;
  right: 40rpx;
  padding: 0rpx;
  font-size: 30rpx;
}

.logo-box {
  height: 200rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50rpx;
}

.logo-and-heading {
  display: flex;
  flex-direction: column;
}

.ehr-heading {
  font-size: 40rpx;
  font-weight: bold;
	margin-left: 40rpx;
	text-align: center;
}

.ehr-logo {
  width: 200rpx;
}

.content-box {
  display: flex;
  flex-direction: column;
	align-items: center;
	position: relative;
	margin-bottom: 20rpx;
}

.quote {
	position: absolute;
	top: -15px;
	left: 10px;
	width: 80rpx;
	height: 80rpx;
}

.quote-two {
	position: absolute;
	bottom: -15px;
	right: 10px;
	width: 80rpx;
	height: 80rpx;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx;
  margin: 15rpx;
  background-color: #C5EBE7;
  border-radius: 20rpx;
}

.ehr-content {
	padding: 15rpx;
}

.filter {
  position: absolute;
  background-color: black;
  opacity: 25%;
  width: 100%;
  height: 100%;  
  border-radius: 20rpx;
}

.divider {
  display: flex;
  flex-direction: column;
	align-items: center;
}

.div-line{
  background: #00B5A3;
  width: 95%;
	height: 3rpx;
	margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.search-icon {
  width: 40rpx;
}

/* pet tags */
.scroll-view-box-box {
  margin: 0 40rpx;
  position: relative;
}

.tags-scroll-view {
  margin-top: 30rpx;
  height: 160rpx;
}

.tag-scroll-filter {
  position: absolute;
  right: 0;
  width: 30%;
  height: 100%;
  z-index: 1;
}

.inner-tag-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tag-button {
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  height: 132rpx;
  width: 300rpx;
  margin: 5rpx 20rpx;
  /* border: 1px solid #FD5200; */
  border-radius: 45rpx;
  display: inline-block;
  justify-content: center;
  align-items: center;
  color: #FD5200;
  margin-top: 16rpx;
  position: relative;
}

.selected-tag-img {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  border-radius: 50%;
}

/* .tags-scroll-view .tag-button:nth-child(1) {
  margin-left: 10rpx;
} */

.tag-img {
  height: 80rpx;
  width: 80rpx;
  margin-bottom: 5rpx;
}

.tag-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #FD5200;
}

/* pet cards */
.pet-cards-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50rpx;
	margin: 50rpx;
	align-items: center;
}

.empty-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 50rpx;
}

.empty-message {
	text-align: center;
  padding: 15rpx;
  margin: 15rpx;
  background-color: #C5EBE7;
	border-radius: 20rpx;
	width: 500rpx;
}

.pet-card {
  position: relative;
  border-radius: 20rpx;
  width: 300rpx;
  height: 430rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  font-family:'Fira Sans', sans-serif;
}

.image-box {
  display: flex;
  justify-content: center;
}

.pet-image {
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  width: 300rpx;
  height: 300rpx;
}

.pet-info {
  color: black;
  margin: 18rpx;
  display: flex;
  flex-direction: column;
  height: 140rpx;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 30rpx;
}

.pet-gender-icon {
  width: 35rpx;
  height: 35rpx;
  margin-top: 6rpx;
  margin-left: 10rpx;
}

.pet-name {
  display: flex;
  justify-content: start;
  font-weight: 600;
}

.name-box {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.pet-age {
	font-weight: 300;
}