<!--pages/pets/index.wxml-->
<view class="main">
	<image class="language-btn" bindtap="changeLanguage" src="/images/switcher.png"/>
  <!-- 1.about us -->
  <view class="header">
    <view class="logo-box">
      <view class="logo-and-heading">
        <image class="ehr-logo" mode="widthFix" src="/images/pet-logo.png"></image>
        <view class="ehr-heading">Eleventh Hour Rescues 动物救助</view>
      </view>
    </view>
    <view class="divider">
      <view class="div-line"></view> 
    </view>
    <view class="content-box">
      <view class="header-content">
        <view class="ehr-content">{{content.about1}}</view>
      </view>
      <!-- <view bindtap="goToFAQ" class="more-link">{{content.text3}}</view> -->
    </view>
  </view>

  <!-- 2.event swiper -->
  <!-- <view class="swiper-swiper">
    <swiper class="event-swiper" autoplay="true" interval="4000" circular="true" indicator-dots="true" indicator-color="rgba(128,128,128,1)" indicator-active-color="rgba(253,82,0,1)"> 
      <block wx:for="{{events}}" wx:key="*this" wx:for-item="event">
        <swiper-item class="event-card">
          <view class="filter"></view>
          <image class="event-image" style="width:100%" mode="aspectFill" src="{{event.image_url}}"></image>
          <view class="event-text">
            <view class="event-name">{{event.name}}</view>
            <view class="event-location">{{event.location}}</view>
            <view class="event-time">{{event.time}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view> -->

  <view class="divider">
    <view class="div-line"></view> 
  </view>
  <!--3a. filters -->
  <block wx:for="{{filterbaritems}}" wx:for-item="item">
    <view class="filter-bar-item" bindtap="showMenu">
      <view class="filter-bar-item-name">
        {{item.title}}search
        <image class="search-icon" src="/images/search.png"></image>
      </view>
    </view>
  </block>

  <wux-filterbar 
      items="{{ items }}"
      bind:change="onChange"
      bind:open="onOpen"
      bind:close="onClose"
      confirmText="Confirm"
      cancelText="Cancel"
    />
    
  <!-- 4.pet list -->
	<view wx:if="{{pets == 0}}" class="empty-box">
			<view class="empty-message">{{content.empty_pet}}</view>
	</view>
  <view class="pet-cards-box">	
    <view wx:for="{{pets}}" wx:key="*this" wx:for-item="pet" bindtap="goToPet" data-id="{{pet.id}}" class="pet-card">
      <!-- <view class="filter"></view> -->
      <view class="image-box">
        <image class="pet-image" src="{{pet.image_url}}" mode="aspectFill"></image>
      </view>
      <view class="pet-info">
        <view class="pet-title-box">
          <view class="pet-name">
            <view class="name-box">{{pet.name}}</view>
            <image class="pet-gender-icon" src="{{ pet.gender == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image>
          </view>
          <view class="pet-age">{{pet.age}}</view>
        </view>
      </view>
    </view>
  </view>
</view>