<!--pages/pets/show.wxml-->

  <!-- 1.pet image -->
  <view class="pet-img">
    <image class="pet-avt" mode="aspectFill" src="{{pet.image_url}}"></image>
  </view>
  
	<view class="mask" catchtouchmove="preventTouchMove" data-target="self" hidden="{{!showWindow}}" bindtap="hideWindow">
		<view class="window">
			<view><image class="dog-icon" src="/images/paw-icon.png"></image></view>
			<view class="window-content">
				{{content.window}}
			</view>
			<button class="btn-understand" bindtap="hideWindow" data-target="self" >{{content.understand}}</button>
		</view>
	</view>

  <!-- 2.pet info -->
  <view class="bottom-container">		
    <view class="pet-card">
			<view class="pet-name-box">
			  <view class="pet-name"> {{pet.name}}
					<view bindtap="clickNeed" class="need-box" wx:if="{{ specialNeedDisplay == 'yes' }}">
						<view class="special-need">{{content.special}}</view>
						<image class="need-icon" src="/images/info-fill.png"/>
					</view>
				</view>

				<view class="favorite-share-box">
					<view class="favorite-box" wx:if="{{!isAdmin}}">
						<image class="heart-icon" wx:if="{{!isBooker}}"  bindtap="toggleBooking" src="/images/heart-empty.png"/>
						<image class="heart-icon" wx:if="{{isBooker}}" bindtap="toggleBooking" src="/images/heart-full.png"/>
    			</view>

					<view class="favorite-box" wx:if="{{isAdmin}}">
						<image class="heart-icon" src="/images/heart-g.png"/>
						<view class="favorite-number">
						{{favorites.length}}
						</view>
					</view>

					<button class="share-box" style="background-color: transparent; margin: 0; padding: 0; width: 45px; height: 45px;" open-type="share"><image class="share-icon" src="/images/share.png"></image></button>
				</view>
			</view>

        <view class="pet-info">
          <view>
            <view>{{content.age}}<text class="info-text">{{pet.age}}</text></view>
            <view class="gender-box">
							{{content.gender}}<image class="pet-gender-icon" src="{{ pet.gender == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image>
						</view>
            <view>{{content.status}}<text wx:if="{{adoptOnly == 'false'}}" class="info-text">{{content.both}}</text><text wx:if="{{adoptOnly == 'true'}}" class="info-text">{{content.adopt_only}}</text>
						</view>
          </view>
          <view>
            <view class="yes-no"> 
							<view>{{content.neutered}}</view>
							<image wx:if="{{neuteredDisplay  == 'yes' }}" class="yes-icon" src="{{'/images/icon-tick.png'}}"></image>
							<image wx:if="{{neuteredDisplay  == 'no' }}" class="no-icon" src="{{'/images/cross.png'}}"></image>
						</view>
            <view class="yes-no"> 
							<view>{{content.vaccinated}}</view>
							<image wx:if="{{vaccinatedDisplay == 'yes' }}" class="yes-icon" src="{{'/images/icon-tick.png'}}"></image>
							<image wx:if="{{vaccinatedDisplay == 'no' }}" class="no-icon" src="{{'/images/cross.png'}}"></image>
						</view>
            <view>{{content.size}}
							<text wx:if="{{pet.size == 'mini'}}" class="info-text">{{content.mini}}</text>
							<text wx:if="{{pet.size == 'small'}}" class="info-text">{{content.small}}</text>
							<text wx:if="{{pet.size == 'medium'}}" class="info-text">{{content.medium}}</text>
							<text wx:if="{{pet.size == 'large'}}" class="info-text">{{content.large}}</text>
						</view>
          </view>
        </view>
  <!-- 3. pet description -->
			<view class="more-info">
				<text class="info-title">{{content.description}}</text>
				<view class="description-box">
					<view class="text-line"></view>
					<view value="{{descripTxt}}" class="info-text" user-select="true">{{pet.description}}</view>
					
				</view>
				<view class="choose">
					<Select prop-array='{{selectArray}}' bind:select='select'></Select>
				</view>
				<view class="txtarea">
					<textarea value="{{txt}}" bindinput="getInputValue" class="txt" placeholder="请输入..."></textarea>
				</view>
				<view class="translatearea">
					<textarea value="{{translateResult}}" class="translatetxt" placeholder="翻译结果..."></textarea>
				</view>
				<view class="but">
					<button bindtap="translateBut" style="width:35vw;color:#00FA9A;background-color:#FFFACD">翻译</button>
				</view>	
			</view>
  	</view>

	<!-- translate -->
		<!-- <view>
			<view class="choose">
				<Select prop-array='{{selectArray}}' bind:select='select' bindtap="translateBut"></Select>
			</view>
			<view class="txtarea">
				<textarea value="{{txt}}" bindinput="getInputValue" class="txt" placeholder="请输入..."></textarea>
			</view>
			<view class="translatearea">
				<textarea value="{{translateResult}}" class="translatetxt" placeholder="翻译结果..."></textarea>
			</view>
		</view>

		<view class="but">
			<button bindtap="translateBut" style="width:35vw;color:#00FA9A;background-color:#FFFACD">翻译</button>
		</view>		 -->
  
  <!-- 4.Buttons -->
    <view class="contact-box" wx:if="{{!isAdmin}}">
			<button class="btn-contact" style="width:300px; height:45px; padding: 10px;" open-type="contact" bindcontact="handleContact">
				<image class="msg-icon" src="/images/message_fill.png"></image>{{content.contact_button}}</button>	
    </view>

		<view class="buttons-box" wx:if="{{isAdmin}}">
			<button class="btn-delete" bindtap="delete">Delete</button>
      <button class="btn-edit" bindtap="edit">Edit</button>
    </view>
  </view>
