<!--pages/pets/show.wxml-->

  <!-- 1.pet image -->
  <view class="pet-img">
    <image class="pet-avt" mode="aspectFill" src="{{pet.image_url}}"></image>
  </view>
  
  <!-- 2.pet info -->
  <view class="bottom-container">
    <view class="pet-card">
        <view class="pet-name"> {{pet.name}}</view>
        <view class="pet-info">
          <view>
            <view> Age: {{pet.age}}</view>
            <view> Gender: {{pet.gender}}</view>
            <view> Status: {{adoptionStatus}}</view>
          </view>
          <view>
            <view> Neutered: {{neuteredDisplay}}</view>
            <view> Vaccinated: {{vaccinatedDisplay}}</view>
            <view> Size: {{pet.size}}</view>
          </view>
        </view>
  <!-- 3. add info container -->
  <view class="more-info">
  <text> More: </text>
    <text class="more-cmnt">{{pet.description}}</text>
    <text class="more-cmnt"> Special need: {{specialNeedDisplay}}</text>
  </view>
    </view>
  
  <!-- 4.adopt button -->
    <view class="buttons" wx:if="{{!current_user.admin || !isBooker}}">
      <button  type="default" plain="true" class="btn" bindtap="submitBooking">Adopt</button>
      <button type="primary" plain="true" open-type="share" class="btn">Share</button>
    </view>
		<view class="buttons" wx:if="{{current_user.admin}}">
      <button type="default" plain="true" class="btn" bindtap="edit">Edit</button>
      <button type="delete" plain="true" open-type="share" bindtap="delete">Delete</button>
    </view>
  </view>
