/* pages/pets/show.wxss */

/* pet image */
.pet-img {
  z-index: 1;
  position: sticky;
  width: 100vw;
  height: 700rpx;
  top: 0;
  background-color: rgb(177, 171, 171);
}

.pet-avt {
  height: 700rpx;
  object-fit: cover;
  width: 100%;
}

/* pet card */
.pet-card {
  padding: 20rpx;
}

.pet-name {
  font-size: 40rpx;
  font-weight: bold;
  color: black;
  padding-bottom: 10rpx;
}

.pet-info {
  padding: 10rpx 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #eeeeee;
}
.more-info {
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
}

.more-cmnt {
  padding: 30rpx 20rpx;
  background-color: #eeeeee;
  border: 1px solid white;
  margin-top: 10px;
}

.buttons {
  display: flex;
  margin: 20rpx;
  display: flex;
  gap: 30rpx;
}

.bottom-container {
  z-index: 3;
  position: relative;
  border: 1px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-top: -40rpx;
  background-color: white;
  padding: 20rpx;
  min-height: 60vh;
}

.box {
  display: flex;
  
}
  