/* pages/pets/show.wxss */

/* pet image */
.pet-img {
  z-index: 1;
  position: sticky;
  width: 100vw;
  height: 700rpx;
  top: 0;
	background-color: rgb(177, 171, 171);
}

.favorite-icon {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  z-index: 2;
}

.icon {
	height: 70rpx;
  width: 70rpx;
}

.pet-avt {
  height: 700rpx;
  object-fit: cover;
	width: 100%;
}

/* pet card */
.pet-card {
	padding: 20rpx;
	margin-bottom: 60rpx;
}

.pet-name {
  font-size: 40rpx;
  font-weight: bold;
  color: black;
  margin-bottom: 40rpx;
}

.pet-info {
	padding-top: 30rpx;
	padding-bottom: 30rpx;
  display: flex;
  justify-content: space-evenly;
  background-color: #eeeeee;
}

.info-text {
	font-weight: 300;
}

.yes-no {
  display: flex;
  justify-content: start;
}

.status-icon {
  width: 32rpx;
	height: 32rpx;
	margin-top: 8rpx;
  margin-left: 10rpx;
}

.more-info {
  display: flex;
  flex-direction: column;
}

.info-title {
	font-weight: 500;
	margin-top: 30px;
}

.special-need {
	font-size: 28rpx;
	font-weight: 400;
	color: #FD5200;
	margin-top: 8rpx;
	border: 1px solid #FD5200;
	width: 200rpx;
	border-radius: 15rpx;
	padding: 8rpx;
	display: flex;
	justify-content: center;
}

.gender-box {
	display: flex;
	justify-content: start;
}

.pet-gender-icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 8rpx;
  margin-left: 6rpx;
}

.buttons {
  display: flex;
  margin: 20rpx;
  gap: 30rpx;
}

.bottom-container {
  z-index: 3;
  position: relative;
  /* border: 1px solid black; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-top: -40rpx;
  background-color: white;
  padding: 20rpx;
  min-height: 60vh;
}

.box {
  display: flex;
}
	
.btn-contact {
	background-color:#FD5200;
	color: white;
	border-radius: 40rpx;
}

.btn-share {
	background-color: white;
	color: grey;
	border: 1px solid grey;
	border-radius: 40rpx;
}

.btn-sent {
	background-color: white;
	color: #FD5200;
	border: 1px solid #FD5200;
  border-radius: 40rpx;
}

.btn-delete {
	background-color: white;
	color: grey;
	border: 1px solid grey;
	border-radius: 40rpx;
}

.btn-edit {
	background-color: #00B5A3;
	color: white;
	border-radius: 40rpx;
}